APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# Use `DB_HOST=mysql` when using Sail
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=saas_demo
DB_USERNAME=laravel
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ------------------------------
# Seeding
# ------------------------------

APP_USER1_EMAIL=john.doe@acme.com
APP_USER2_EMAIL=jane.doe@example.com

# ------------------------------
# Meilisearch
# ------------------------------

SCOUT_DRIVER=meilisearch

# This is the URL used by Laravel to access Meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

# This is the Master Key used by Sail to create the Meilisearch database (local only)
MEILISEARCH_MASTER_KEY=
# This is the Admin Key used by Laravel to access Meilisearch
MEILISEARCH_KEY=
# This is the UID of the Admin Key used above
MEILISEARCH_KEY_UID=

# ------------------------------
# Vite
# ------------------------------

# This is the URL used by JavaScript to access Meilisearch
VITE_MEILISEARCH_HOST=http://localhost:7700
